<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aharshberger.myapplication.MainActivity">

    <Button
        android:id="@+id/reset_person_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        android:onClick="clicking_reset_person_2"
        android:background="#ad1a2c"
        android:textColor="@android:color/white"
        android:fontFamily="serif" />

    <Button
        android:id="@+id/reset_person_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        android:onClick="clicking_reset_person_1"
        android:background="#ad1a2c"
        android:textColor="@android:color/white"
        android:fontFamily="serif" />

    <TextView
        android:id="@+id/Person_1_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        android:textColor="#ad1a2c"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="seif"/>

    <TextView
        android:id="@+id/Person_2_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        android:textColor="#ad1a2c"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/person_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        android:textColor="#ad1a2c"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/person_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        android:textColor="#ad1a2c"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        android:background="@mipmap/ic_launcher_wink" />

    <Button
        android:id="@+id/person_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add wink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="clicking_wink_person_1"
        android:background="#ad1a2c"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/person_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD WINK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="clicking_wink_person_2"
        android:background="#ad1a2c"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        android:onClick="clicking_back_to_activity"
        android:background="#ad1a2c"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</android.support.constraint.ConstraintLayout>
